<%@ Master Language="C#" Inherits="HotNotes.Helpers.BaseMasterPage" %>
<%@ Import Namespace="HotNotes.Helpers" %>
<% string lang = ViewBag.Lang; %>

<!DOCTYPE html>
<html lang="<%: lang %>">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | HotNotes</title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/bootstrap/css/bootstrap.min.css") %>
    <%: Styles.Render("~/Content/Layout.css") %>
    <%: Styles.Render("~/Content/LayoutNotLogged.css") %>
    <%: Scripts.Render("~/Scripts/jquery-1.7.1.min.js") %>
    <%: Scripts.Render("~/Scripts/jquery-ui-1.8.20.min.js") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
    <%: Scripts.Render("~/Content/bootstrap/js/bootstrap.min.js") %>
    <%: Scripts.Render("~/Scripts/sha3.js") %>
</head>
<body>
    <header>
      <div id="header-div" class="template-block">
        <div style="float: left;">
            <p class="site-title">
                <a href="<%= Url.Action("Index", "Home") %>">
                    <img src="<%= Url.Content( "~/Content/images/logo.png" ) %>" alt="HotNotes" />
                </a>
            </p>
        </div>
        <div style="clear: both;"></div>
        <div id="navigation-div">
            <section id="login" style="float: right;">
                <%: Html.Partial("_LoginPartial")%>
            </section>
        </div>
        <div style="clear: both;"></div>
      </div>
  </header>
    <div id="body">
        <div id="content" class="template-block">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
    </div>
    <footer>
        <div id="footer-div" class="template-block">
            <p>&copy; <%: DateTime.Now.Year %> - Jonathan Clara Márquez - <%: Lang.GetString(lang, "Drets_reservats") %>.</p>
        </div>
    </footer>
    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
