<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HotNotes.Helpers" %>
<%@ Import Namespace="HotNotes.Models" %>
<% string lang = ViewBag.Lang; %>

<!DOCTYPE html>
<html lang="<%: lang %>">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        | HotNotes</title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/Site.css") %>
    <%: Styles.Render("~/Plugins/bootstrap/css/bootstrap.min.css") %>
    <%: Styles.Render("~/Content/Layout.css") %>
    <%: Scripts.Render("~/Scripts/jquery-1.10.2.js") %>
    <%: Scripts.Render("~/Plugins/jquery-ui-1.10.3/ui/jquery-ui.js") %>
    <%: Scripts.Render("~/Plugins/bootstrap/js/bootstrap.js") %>
    <style>
        #navigation-div > .nav:after
        {
            clear: none;    
        }
    </style>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</head>
<body>
    <header>
      <div id="header-div" class="template-block">
        <div style="float: left;">
            <p class="site-title">
                <a href="<%= Url.Action("Index", "Home") %>">
                    <img src="<%= Url.Content( "~/Content/images/logo.png" ) %>" alt="HotNotes" />
                </a>
            </p>
        </div>
        <div style="float: right;">
            <form id="cercador" action="/search" method="get">
                <input type="text" style="width: 26em;" placeholder="<%= Lang.GetString(lang, "Cercador") %>" />
                <input type="submit" class="btn-small" style="margin-top: -0.6em;" value="<%= Lang.GetString(lang, "Cercar") %>" />
            </form>
        </div>
        <div style="clear: both;"></div>
        <div id="navigation-div">
            <ul class="nav nav-pills">
                <li><%: Html.ActionLink(Lang.GetString(lang, "Inici"), "Index", "Home") %></li>
                <li><%: Html.ActionLink(Lang.GetString(lang, "Pujar_Document"), "Pujar", "Document") %></li>
                <li><%: Html.ActionLink(Lang.GetString(lang, "Sobre_HotNotes"), "About", "Home") %></li>
                <li><%: Html.ActionLink(Lang.GetString(lang, "Contacta"), "Contact", "Home") %></li>
                <li><a href="<%: Url.Action("CanviarIdioma", "Home") %>?codiIdioma=es">ES</a></li>
                <li><a href="<%: Url.Action("CanviarIdioma", "Home") %>?codiIdioma=ca">CA</a></li>
            </ul>
            <section id="login" style="float: right;">
                <%: Html.Partial("_LoginPartial")%>
            </section>
        </div>
        <div style="clear: both;"></div>
      </div>
    </header>
    <div class="row">
        <div class="col-md-2">
            <div class="well">
                <ul class="nav nav-pills nav-stacked">
                <%
                    foreach (TipusDocument td in Document.TipusDocuments)
                    {
                %>
                    <li><a href="<%: Url.Action("Filtrar", "Document", new { Tipus = td }) %>"><%: Lang.GetString(lang, td.ToString()) %></a></li>
                <%
                    }
                %>
                </ul>
            </div>
            <div class="well">
                <b>TODO: CRÈDITS</b>
            </div>
        </div>
        <div class="col-md-8 well">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <div class="col-md-2">
            <div class="well" style="font-weight: bold;">
                TODO: PUBLICITAT
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-div" class="template-block">
            <p>&copy; <%: DateTime.Now.Year %> - Jonathan Clara Márquez - <%: Lang.GetString(lang, "Drets_reservats") %>.</p>
        </div>
    </footer>
</body>
</html>
