<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="HotNotes.Helpers" %>
<% string lang = ViewBag.Lang; %>
<!DOCTYPE html>
<html lang="<%: lang %>">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        | HotNotes</title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/bootstrap/css/bootstrap.min.css") %>
    <%: Styles.Render("~/Content/Layout.css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
    <%: Scripts.Render("~/Content/bootstrap/js/bootstrap.min.js") %>
</head>
<body>
    <header>
      <div id="header-div" class="template-block">
        <div style="float: left;">
            <p class="site-title">
            <img src="<%= Url.Content( "~/content/..." ) %>" alt="HotNotes" />
            <%= Html.ActionLink("HotNotes", "Index", "Home") %></p>
        </div>
        <div style="float: right;">
            <section id="login">
                <%: Html.Partial("_LoginPartial") %>
            </section>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Home", "Home") %></li>
                    <li><%: Html.ActionLink("About", "About", "Home") %></li>
                    <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                </ul>
            </nav>
        </div>
        <div style="clear: both"></div>
      </div>
  </header>
    <div id="body">
        <div id="left-column-div">
            <div class="template-block">
                <b>TODO: SECCIONS</b>
                <ul id="sections">
                    <li><%: Lang.GetString(lang, "Apunts") %></li>
                    <li><%: Lang.GetString(lang, "Examens") %></li>
                    <li><%: Lang.GetString(lang, "Treballs") %></li>
                </ul>
            </div>
            <div class="template-block">
                <b>TODO: CRÈDITS</b>
            </div>
        </div>
        <div id="right-column-div" class="template-block">
            <b>TODO: PUBLICITAT</b>
        </div>
        <div id="content" class="template-block">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
    </div>
    <footer>
        <div id="footer-div" class="template-block">
            <p>&copy; <%: DateTime.Now.Year %> - Jonathan Clara Márquez - <%: Lang.GetString(lang, "Drets_reservats") %>.</p>
        </div>
    </footer>
    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
