<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HotNotes.Helpers" %>
<%@ Import Namespace="HotNotes.Models" %>
<% string lang = ViewBag.Lang; %>

<!DOCTYPE html>
<html lang="<%: lang %>">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        | HotNotes</title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/Site.css") %>
    <%: Styles.Render("~/Plugins/bootstrap/css/bootstrap.min.css") %>
    <%: Styles.Render("~/Content/Layout.css") %>
    <%: Scripts.Render("~/Plugins/jquery-1.10.2.js") %>
    <%: Scripts.Render("~/Plugins/jquery-ui-1.10.3/ui/jquery-ui.js") %>
    <%: Scripts.Render("~/Plugins/bootstrap/js/bootstrap.js") %>
    <style>
        #navigation-div > .nav:after
        {
            clear: none;    
        }
    </style>
    <script>
        function NETUrl(url) {
            //Funcio per a convertir una URL relativa en una URL absoluta de .NET
            var root = '<%: Url.Action("Index", "Home") %>';
            return root + url;
        }
    </script>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%: Url.Action("Index", "Home") %>">HotNotes</a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbar-top">
                <ul class="nav navbar-nav">
                    <li><a href="<%: Url.Action("Index", "Home") %>"><%: Lang.GetString(lang, "Inici") %></a></li>
                    <li><a href="<%: Url.Action("Pujar", "Document") %>"><%: Lang.GetString(lang, "Pujar_Document") %></a></li>
                    <li><a href="<%: Url.Action("About", "Home") %>"><%: Lang.GetString(lang, "Sobre_HotNotes") %></a></li>
                    <li><a href="<%: Url.Action("Contact", "Home") %>"><%: Lang.GetString(lang, "Contacta") %></a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search" style="margin-left: 1.5em;" action="<%: Url.Action("Cercar", "Document") %>" method="post">
                    <div class="form-group">
                        <input name="termesCerca" type="text" class="form-control" placeholder="<%= Lang.GetString(lang, "Cercador") %>" />
                    </div>
                    <button type="submit" class="btn btn-default"><%: Lang.GetString(lang, "Cercar") %></button>
                </form>
                <%: Html.Partial("_LangPartial") %>
                <%: Html.Partial("_LoginPartial") %>
            </div>
        </nav>
    </header>
    <div id="container">
        <div class="row">
            <div class="col-md-2">
                <div id="navFiltres" class="well">
                    <ul class="nav nav-pills nav-stacked">
                    <%
                        foreach (TipusDocument td in Document.TipusDocuments)
                        {
                    %>
                        <li><a href="<%: Url.Action("Filtrar", "Document", new { Tipus = td }) %>"><%: Lang.GetString(lang, td.ToString()) %></a></li>
                    <%
                        }
                    %>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 well">
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </section>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-div" class="template-block">
            <p>&copy; <%: DateTime.Now.Year %> - Jonathan Clara Márquez - <%: Lang.GetString(lang, "Drets_reservats") %>.</p>
        </div>
    </footer>
</body>
</html>
