<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HotNotes.Helpers" %>
<% string lang = ViewBag.Lang; %>

<!DOCTYPE html>
<html lang="<%: lang %>">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | HotNotes</title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/Site.css") %>
    <%: Styles.Render("~/Plugins/bootstrap/css/bootstrap.min.css") %>
    <%: Styles.Render("~/Plugins/bootstrap/css/bootstrap-theme.min.css") %>
    <%: Styles.Render("~/Content/Layout.css") %>
    <%: Styles.Render("~/Content/LayoutNotLogged.css") %>
    <%: Scripts.Render("~/Plugins/jquery-1.10.2.js") %>
    <%: Scripts.Render("~/Plugins/jquery-ui-1.10.3/ui/jquery-ui.js") %>
    <%: Scripts.Render("~/Plugins/bootstrap/js/bootstrap.js") %>
    <%: Scripts.Render("~/Plugins/sha3.js") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%: Url.Action("Index", "Home") %>">HotNotes</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-top">
                    <%: Html.Partial("_LangPartial") %>
                    <%: Html.Partial("_LoginPartial")%>
                </div>
            </div>
        </nav>
    </header>
    <div id="container">
        <div id="content" class="well">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
    </div>
    <footer>
        <div id="footer-div" class="template-block">
            <p>&copy; <%: DateTime.Now.Year %> - Jonathan Clara Márquez - <%: Lang.GetString(lang, "Drets_reservats") %>.</p>
        </div>
    </footer>
</body>
</html>
